<?php

//$x = rand(0,100);
$x = 55;
echo $x."<br/>";

$a = 1;
$b = 1;

if ($a > $x){
    echo "Задуманное число не входит в цифровой ряд";
}elseif ($a == $x){
    echo "Задуманное число входит в цифровой ряд";
}else {
    while ($a < $x) {
        $c = $a;
        $a += $b;
        $b = $c;
        echo $c . "<br/>";
    }
}
?>